<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/angry1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_so_hungry"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/angry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <ImageView
        android:id="@+id/angry"
        android:layout_width="288dp"
        android:layout_height="234dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="306dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angry" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="EAT"
        app:layout_constraintStart_toStartOf="@+id/angry1"
        app:layout_constraintTop_toBottomOf="@+id/angry1" />

</android.support.constraint.ConstraintLayout>

