spring.datasource.url=jdbc:mysql://localhost:3306/apidb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Trisha09
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openweathermap.api-key=5039f6f21505325486db063a300bdd0c